* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Montserrat, sans-serif;
}

/* Nawigacja - menu */

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 100px;
    box-sizing: border-box;
}

nav.black {
    background: rgba(0, 0, 0, 0.8);
    height: 60px;
    padding: 5px 50px;
    display: flex;
    align-items: center;
    z-index: 2;
}


nav ul {
    display: flex;
    justify-content: center;

}

nav ul li {
    list-style: none;
}

nav ul li a {
    line-height: 80px;
    padding: 5px 20px;
    text-decoration: none;
    text-transform: uppercase;
    transition: .5s;
    font-size: 24px;

}

/* nawigacja na mobile */

nav.black ul li a {
    line-height: 40px;
    font-size: 19px;
}

nav ul li a.active,
nav ul li a:hover {
    color: rgb(22, 22, 22);
    background-color: #fada3a;

}

h1,
h2,
p,
a {
    color: #c4bfbf;
}

h1 {
    font-size: 5em;
    font-weight: 500;
}

.home h1 {
    font-size: 4em;
}

h2 {
    font-size: 2.2em;
    margin: 20px 0;
    font-weight: 400;

}

p {
    font-size: 1.6em;
    padding: 20px 0;

}

.ct {
    font-size: 0.8em;
    color: #c4bfbf;
}

span {
    color: #fada3a;
    
}


/* strona domowa */

.home {
    width: 100%;
    height: 110vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/home_bg.jpg');
    background-size: cover;
    padding: 200px 100px;
    text-align: center;

}

.home h1 {
    margin: 100px 0 20px 0;
}

.home h2 {
    margin: 0 0 50px 0;
}

.home .icons a i {
    font-size: 36px;
    color: #c4bfbf;
    animation: none;
    padding: 0 0 50px 20px;

}

.home .icons a i:hover {
    color: #fada3a;
    font-size: 48px;
}

.home a i {
    font-size: 48px;
    color: #c4bfbf;
    animation: scroll 1s infinite alternate;
    transition: .5s;
}

.home a i:hover {
    font-size: 68px;
    color: #fada3a;
}


/* kim jestesmy */

.about {
    width: 100%;
    height: 80vh;
    margin-top: -2%;
    background-color: rgb(70, 70, 70);
    padding: 100px;
    transform: skewY(-2deg);

}

.about h1,
.about p {
    transform: skewY(2deg);
    max-width: 980px;
    text-align: center;
    margin: 20px auto;
}

.about h1 {
    margin-top: 80px;
    padding-bottom: 50px;
    font-size: 3.5rem;

}

/* usługi */

.services {
    width: 100%;
    height: 100%;
    margin-top: -2%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/services_bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px;
    text-align: center;
}

.services h1 {
    font-size: 3.5em;
    margin-top: 50px;
}

.service-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 80px auto 0 auto;
    max-width: 980px;
}


.service-icons .icon i {
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 28px;
    border-radius: 50%;
    border: 2px solid #c4bfbf;
    color: #c4bfbf;
    background-color: transparent;
    transition: 0.5s;
}




.service-icons .icon {
    text-align: center;
    padding: 20px 10px;
    border: 1px #c4bfbf solid;
    background-color: black;
    transition: 0.5s ease-out;
    overflow: hidden;

}


.service-icons .icon:hover {
    transform: scale(1.05, 1.05);
}

.service-icons .icon h3 {
    color: #fada3a;
    margin-top: 2em;
    font-size: 1.2em;
}


.service-icons p {
    font-size: 18px;
}

button {
    font-family: Montserrat;
    font-size: 18px;
    background-color: #000;
    color: #c4bfbf;
    padding: 10px;
    border-bottom: 1px solid #fada3a;
    border-right: none;
    border-top: none;
    border-left: none;
    cursor: pointer;

}

.modal-wrap,
.modal-wrap1,
.modal-wrap2,
.modal-wrap3,
.modal-wrap4 {
    display: none;
}

.modal-wrap.active,
.modal-wrap1.active,
.modal-wrap2.active,
.modal-wrap3.active,
.modal-wrap4.active {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 3;
}

.modal,
.modal1,
.modal2,
.modal3,
.modal4 {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 70%;
    border: 2px solid black;

}




.modal .middle,
.modal1 .middle1,
.modal2 .middle2,
.modal3 .middle3,
.modal4 .middle4 {
    flex-grow: 1;
    background-color: #c4bfbf;
    ;



}

.modal .middle p,
.modal .middle h2,
.modal1 .middle1 p,
.modal1 .middle1 h2,
.modal2 .middle2 p,
.modal2 .middle2 h2,
.modal3 .middle3 p,
.modal3 .middle3 h2,
.modal4 .middle4 p,
.modal4 .middle4 h2 {
    color: #000;
    padding: 20px;
}

.modal .middle i,
.modal1 .middle1 i,
.modal2 .middle2 i,
.modal3 .middle3 i,
.modal4 .middle4 i {
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 28px;
    border-radius: 50%;
    border: 2px solid #000;
    color: #000;
    background-color: transparent;
    margin: 40px 0 20px 0;

}



span.hide,
span.hide1,
span.hide2,
span.hide3,
span.hide4 {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 30px;
    background-color: #888787;
    transform: translate(50%, -50%);
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

/* Cytat */

.statement {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/statement_bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container {
    padding: 160px 50px;
}

.statement h1 {
    text-align: center;
    font-weight: 500;
    margin-bottom: 50px;
    font-size: 3.5em;
}

.statement p {
    margin: 10px auto;
    text-align: center;
    font-size: 30px;
    font-weight: normal;
    width: 50%;
    font-style: italic;


}

.statement .author {
    font-size: 26px;
}


/* OPINIE KLIENTÓW  */

.clients {
    width: 100%;
    height: 100%;
    background-color: rgb(70, 70, 70);
    padding: 100px;
    text-align: center;
    transform: skewY(2deg);
    margin-top: -2%;

}

.clients h1,
.clients h2,
.clients ul {
    transform: skewY(-2deg);
}

.clients h1 {
    margin-top: 50px;
    font-size: 3.5em;
}

.clients ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    list-style-type: none;
    margin: 80px auto;
    padding: 0;
    max-width: 1100px;
    

}

.clients ul li {
    box-shadow: 0px 0px 15px black;
    /* height: 100%; */
    padding: 1.5rem;
    background-color: rgb(211, 211, 211);
    margin: 20px;
    border-radius: 2%;
    display: flex;
    justify-content: space-between;
    /* align-content: flex-end; */
    /* flex-direction: column; */

}

/* .clients ul li:hover {
    /* box-shadow: 0px 0px 15px black; 
} */


.clients ul li figure {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    /* align-content: stretch; */
    flex-direction: column;
    align-items: center;

}

.clients ul li figure blockquote {
    border-left: solid 0.4rem;
    border-left-color: rgba(0, 0, 0, 0.25);
    margin-bottom: 32px;
    padding: 16px 0 16px 22px;
    font-style: italic;
    font-size: .9em;
    line-height: 1.6em;
}


.author {
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    margin-top: 20px;


}

.author img {
    width: 55px;
    height: 55px;
}
/* 
.author .mabor {
    width: 60%
} */

.author figcaption {
    font-weight: 400;
    color: #5f5f5f;
    font-style: italic;
    margin-top: 15px;
    font-size: 13px;
}

/* STRONA KONTAKTOWA */

.contact {

    /* width: 100%; */
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/contact_bg.jpg');
    background-size: cover;
    /* padding: 100px; */
    margin-top: -6%;


}

.contact h1 {
    font-size: 3.5rem;
    max-width: 980px;
    margin: 50px auto;
    padding-top: 140px;
    text-align: center;

}

.wrapper {
    margin: 100px auto;
    max-width: 980px;
    position: relative;
}

.wrapper i {
    color: #fae370;
}

.social-links {
    display: flex;
    padding: 20px 50px 20px 40px;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    /* height: 243px; */
    top: 0;
    left: 0;
    width: 50%;
    border: 1px solid #c4bfbf;


}

.social-links div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social-links div>i {
    font-size: 26px;
}



.social-links div>p {
    padding: 20px;
    text-align: left;
    font-size: 22px;
}

.social-links div a p {
    text-align: left;
    font-size: 22px;
    transition: 0.3s;

}

.social-links div a p:hover {
    color: #fae370;
}

.social-links div a {
    text-decoration: none;
}



address {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 176px;
    display: flex;
    flex-direction: column;
    border: 1px solid #c4bfbf;
    padding: 20px 50px 20px 40px;
}

.addr-sign {
    display: flex;
    align-items: center;
    justify-content: space-between;

}


address div p,
address p {
    font-size: 22px;
    color: #a5a5a5;
    font-style: normal;
    line-height: 1.5;
    padding-left: 20px;
}

address div i {
    padding-left: 20px;
    font-size: 26px;
}


.map {
    filter: grayscale(60%);
    position: absolute;
    top: 176px;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #c4bfbf;
}

footer {
    background-color: #000;
    text-align: center;

}

footer p {
    font-size: 14px;
    color: #a5a5a5;

}

footer p a {
    text-decoration: none;
}



.resposive-bar {
    display: none;
}

/* animation for scroll buton on home page */

@keyframes scroll {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(20px);
    }
}

@media (min-width: 1024px) and (max-width: 1440px) {

    .services,
    .clients,
    .about {
        height: 100%;
    }

    .contact {
        margin-top: -7%;
        height: 115vh;
    }
}

/* tablet, ipad view */

@media (max-width: 768px) {



    .resposive-bar {
        display: block;
        width: 100%;
        height: 60px;
        position: fixed;
        top: 0;
        left: 0;
        padding: 5px 20px;
        background-color: black;
        z-index: 2;
    }

    /* .resposive-bar .logo img {
        float: left;
        height: 50px;
    } */

    .resposive-bar .menu i {
        position: fixed;
        top: 18px;
        right: 18px;
        color: #fff;
        /* line-height: 50px; */
        cursor: pointer;
        font-size: 24px;
        z-index: 999;

    }

    nav.black {
        height: 50px;
        padding: 0 24px;
        background: rgb(0, 0, 0);
        display: flex;
        align-items: center;
        z-index: 1;

    }

    nav.black ul li a {
        line-height: 40px;
    }

    /* nav.logo {
        display: none;
    } */

    nav ul {
        position: absolute;
        width: 100%;
        top: 60px;
        left: 0;
        background: #000;
        float: none;
        display: none;

    }

    nav ul.active {
        display: block;
    }

    nav ul li {
        width: 100%;
    }

    nav ul li a {
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        line-height: 40px;

    }



    .home {
        height: 110vh;
    }

    .home h1 {
        margin: 50px 0 20px 0;
        font-size: 3.2em;
    }

    .home h2 {
        margin: 0 0 100px 0;
        font-size: 2em;

    }

    .home a i {
        font-size: 48px;
        color: #fada3a;
        animation: none;
    }

    .about {
        height: 100%;
    }

    .about h1 {
        margin-top: 60px;
        font-size: 3em;

    }

    .services {
        height: 100%;
    }

    .services h1 {
        font-size: 3em;
    }

    .service-icons {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .statement h1 {
        font-size: 3em;
    }

    .statement p {
        font-size: 1.5em;
    }

    .clients {
        height: 100%;
    }

    .clients h1 {
        font-size: 3em;
    }

    .clients h2 {
        font-size: 2em;
    }

    .clients ul {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: 60px auto;
    }

    .contact {
        height: 100vh;
        margin-top: -9%;
    }

    .contact h1 {
        font-size: 3em;
    }

    .contact .wrapper {
        max-width: 85%;
    }

    .social-links {
        padding: 15px 20px 15px 20px;
        height: 176px;

    }

    .social-links div>p,
    address div p {
        padding: 20px 10px 20px 10px;
        font-size: 20px;
    }

    .social-links div>a>i,
    address div i {
        font-size: 20px;
    }

    address {
        padding: 15px 20px 15px 20px;

    }

    footer {
        height: 100%;
    }

    .modal-wrap.active .modal,
    .modal-wrap1.active .modal1,
    .modal-wrap2.active .modal2,
    .modal-wrap3.active .modal3,
    .modal-wrap4.active .modal4 {
        width: 90%;
        height: 90%;
    }

    .modal .middle p,
    .modal .middle h2,
    .modal1 .middle1 p,
    .modal1 .middle1 h2,
    .modal2 .middle2 p,
    .modal2 .middle2 h2,
    .modal3 .middle3 p,
    .modal3 .middle3 h2,
    .modal4 .middle4 p,
    .modal4 .middle4 h2 {
        padding: 10px;
        font-size: 20px;
    }

    .modal .middle h2,
    .modal1 .middle1 h2,
    .modal2 .middle2 h2,
    .modal3 .middle3 h2,
    .modal4 .middle4 h2 {
        font-size: 24px;
    }

    .modal .middle i,
    .modal1 .middle1 i,
    .modal2 .middle2 i,
    .modal3 .middle3 i,
    .modal4 .middle4 i {
        margin: 20px 0 10px 0;
    }




}

/* smartphones view */

@media (max-width: 640px) {

    nav ul li a {
        font-size: 19px;
    }

    .about,
    .clients {
        height: 100%;
        padding: 100px 40px;
    }

    .home {
        height: 140vh, ;
        padding: 100px 40px;
    }

    .home h1 {
        font-size: 3em;

    }

    .about h1,
    .services h1,
    .statement h1,
    .clients h1,
    .contact h1 {
        font-size: 2.5em;
    }

    .home h2,
    .clients h2 {
        font-size: 1.5em;
    }

    .home a i {
        font-size: 3em;
    }

    .home a i:hover {
        font-size: 3.5em;
        color: #fada3a;
    }

    .about h1 {
        margin-top: 40px
    }

    .about p {
        font-size: 1.3em;
    }

    .services {
        padding: 100px 50px;
    }


    .service-icons {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

    .statement {
        height: 100%;
    }

    .container {
        padding: 100px 50px;
    }

    .container p {
        margin: 0;
        width: 100%;
    }

    .clients ul {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin: 60px auto;
    }

    .clients ul li {

        box-shadow: 0px 0px 15px black;
        /* height: 100%; */
        padding: 1.5rem;
        background-color: rgb(211, 211, 211);
        margin: 20px;
        border-radius: 2%;

    }

    .clients ul li figure {
        padding: 5px;
    }

    .clients ul li figure blockquote {
        padding: 16px 0 16px 16px;
    }

    .contact {
        margin-top: -16%;
        padding: 80px 30px;
        height: 100%;
        background-color: rgb(36, 36, 36);
        /* background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/contact_bg.jpg');
        background-size: cover;
        background-repeat: repeat; */
    }

    .contact h1 {
        padding-top: 0;
    }

    .contact .wrapper {
        position: static;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin: 100px 0 0 0;
        max-width: 100%;

    }

    .social-links,
    .map,
    address {
        position: static;
        width: 100%;
        font-size: 20px;
    }

    .social-links div>a>i,
    address div i {
        font-size: 20px;
    }

    .social-links div a p {
        font-size: 20px;
    }


    footer p {
        padding: 20px 10px;
        font-size: 12px;

    }

    .modal .middle p,

    .modal1 .middle1 p,

    .modal2 .middle2 p,
    .modal2 .middle2 h2,
    .modal3 .middle3 p,
    .modal3 .middle3 h2,
    .modal4 .middle4 p,
    .modal4 .middle4 h2 {
        padding: 10px;
        font-size: 18px;
    }

    .modal .middle i,
    .modal1 .middle1 i,
    .modal2 .middle2 i,
    .modal3 .middle3 i,
    .modal4 .middle4 i {
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 20px;

    }

    .modal .middle h2,
    .modal1 .middle1 h2,
    .modal2 .middle2 h2,
    .modal3 .middle3 h2,
    .modal4 .middle4 h2 {
        font-size: 24px;
        margin: 10px 0;
        padding: 0px;
    }

    .modal .middle i,
    .modal1 .middle1 i,
    .modal2 .middle2 i,
    .modal3 .middle3 i,
    .modal4 .middle4 i {
        /* width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 20px; */
        display: none;

    }
}

/* small screen */

@media (max-width: 320px) {

    .about,
    .clients {
        height: 100%;
        padding: 100px 40px;
    }

    .home {
        height: 140vh, ;
        padding: 100px 40px;
    }

    .home h1,
    .about h1,
    .services h1,
    .statement h1,
    .clients h1,
    .contact h1 {
        font-size: 2.2em;
    }

    .home h2,
    .clients h2 {
        font-size: 1.3em;
    }

    .home a i {
        font-size: 2em;
    }

    .about h1 {
        margin-top: 40px
    }

    .about p {
        font-size: 1.3em;
    }

    .services {
        padding: 100px 50px;
    }


    .service-icons {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

    .modal .middle i,
    .modal1 .middle1 i,
    .modal2 .middle2 i,
    .modal3 .middle3 i,
    .modal4 .middle4 i {
        /* width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 20px; */
        display: none;

    }

    .modal .middle p,
    .modal1 .middle1 p,
    .modal2 .middle2 p,
    .modal3 .middle3 p,
    .modal4 .middle4 p {
        padding: 10px;
        font-size: 16px;
    }

    .statement {
        height: 100%;
    }

    .container {
        padding: 100px 50px;
    }

    .container p {
        margin: 0;
        width: 100%;
    }

    .clients ul {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin: 60px auto;
    }

    .clients ul li {

        box-shadow: 0px 0px 15px black;
        /* height: 100%; */
        padding: 1.5rem;
        background-color: rgb(211, 211, 211);
        margin: 20px;
        border-radius: 2%;

    }

    .clients ul li figure {
        padding: 5px;
    }

    .clients ul li figure blockquote {
        padding: 16px 0 16px 16px;
    }

    .contact {
        margin-top: -16%;
        padding: 80px 0px;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/contact_bg.jpg');
        background-size: cover;
        background-repeat: repeat;
    }

    .contact h1 {
        padding-top: 0;
    }

    .contact .wrapper {
        position: static;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin: 100px auto 0 auto;
        width: 80%;

    }

    .social-links,
    .map,
    address {
        position: static;
        width: 95%;
    }

    .social-links div a p {
        font-size: 20px;
    }

    .social-links div>i {
        font-size: 20px;
    }


    footer p {
        padding: 20px 10px;
        font-size: 12px;
    }


}